Track: Sebring
================================================================================

Race 1:
----------------------------------------
  sebring_lap_end_time_R1.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'expire_at', 'value']

  sebring_lap_start_time_R1.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'expire_at', 'value']

  sebring_lap_time_R1.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'value', 'expire_at']


Race 2:
----------------------------------------
  sebring_lap_end_time_R2.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'expire_at', 'value']

  sebring_lap_start_time_R2.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'expire_at', 'value']

  sebring_lap_time_R2.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'value', 'expire_at']

  sebring_telemetry_R2.csv = ['meta_source', 'meta_time', 'meta_event', 'meta_session', 'timestamp', 'vehicle_id', 'outing', 'lap', 'value', 'expire_at']


