Track: VIR
================================================================================

Race 1:
----------------------------------------
  R1_vir_telemetry_data.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'original_vehicle_id', 'outing', 'telemetry_name', 'telemetry_value', 'timestamp', 'vehicle_id', 'vehicle_number']

  vir_lap_end_R1.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'outing', 'timestamp', 'value', 'vehicle_id']

  vir_lap_start_R1.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'outing', 'timestamp', 'value', 'vehicle_id']

  vir_lap_time_R1.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'outing', 'timestamp', 'value', 'vehicle_id']


Race 2:
----------------------------------------
  R2_vir_telemetry_data.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'original_vehicle_id', 'outing', 'telemetry_name', 'telemetry_value', 'timestamp', 'vehicle_id', 'vehicle_number']

  vir_lap_end_R2.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'outing', 'timestamp', 'value', 'vehicle_id']

  vir_lap_start_R2.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'outing', 'timestamp', 'value', 'vehicle_id']

  vir_lap_time_R2.csv = ['expire_at', 'lap', 'meta_event', 'meta_session', 'meta_source', 'meta_time', 'outing', 'timestamp', 'value', 'vehicle_id']


